 <html>
 <head>
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style type="text/css">
      .form-control {
            min-height: 41px;
        background: #fff;
        box-shadow: none !important;
        border-color: #e3e3e3;
      }
      .form-control:focus {
        border-color: #70c5c0;
      }
        .form-control, .btn {        
            border-radius: 2px;
        }
      .login-form {
        width: 350px;
        margin: 0 auto;
        padding: 100px 0 30px;    
      }
      .login-form form {
        color: #7a7a7a;
        border-radius: 2px;
          margin-bottom: 15px;
            font-size: 13px;
            background: #ececec;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;  
            position: relative; 
        }
      .login-form h2 {
        font-size: 22px;
            margin: 35px 0 25px;
        }
      .login-form .avatar {
        position: absolute;
        margin: 0 auto;
        left: 0;
        right: 0;
        top: -50px;
        width: 95px;
        height: 95px;
        border-radius: 50%;
        z-index: 9;
        background: #70c5c0;
        padding: 15px;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
      }
      .login-form .avatar img {
        width: 100%;
      } 
        .login-form input[type="checkbox"] {
            margin-top: 2px;
        }
        .login-form .btn {        
            font-size: 16px;
            font-weight: bold;
        background: #70c5c0;
        border: none;
        margin-bottom: 20px;
        }
      .login-form .btn:hover, .login-form .btn:focus {
        background: #50b8b3;
            outline: none !important;
      }    
      .login-form a {
        color: #fff;
        text-decoration: underline;
      }
      .login-form a:hover {
        text-decoration: none;
      }
      .login-form form a {
        color: #7a7a7a;
        text-decoration: none;
      }
      .login-form form a:hover {
        text-decoration: underline;
      }
    </style>
 </head> 
   <body>

     <!--  <form action = "/login" method = "post"> 
        <div>
          {% with messages = get_flashed_messages() %}
            {% if messages %}
              {%for message in messages%}
              <h3>{{message}}</h3>
              {% endfor %}
            {%endif%}
            {% endwith %}
        </div> 
         <table>  
        <tr><td>Email</td>  
        <td><input type ="text" name ="email"></td></tr> 
        <tr><td>passwd</td>   
        <td><input type="text" name="passwd"></td></tr>
        <tr><td><input type = "submit"></td></tr>  
    </table>  
      </form>   -->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
   <a class="navbar-brand" href="#">
    <img src="../static/download.jpg" alt="Logo" style="width:42px;">
  </a>
  <a class="navbar-brand" href="#" style="font-size: 30px;position: absolute;left: 6%">Python Flask</a>
  <span style="left:91%;position: absolute;">
   
   </span>
</nav>

<div class="login-form">
    <form action="/login" method="post">
      <div class="avatar">
        <img src="../static/avatar.png" alt="Avatar">
      </div>
          <h2 class="text-center">Member Login</h2>   
          <div class="form-group">
            <input type="text" class="form-control" name="email" placeholder="Email" required="required">
          </div>
      <div class="form-group">
              <input type="password" class="form-control" name="passwd" placeholder="Password" required="required">
          </div>        
          <div class="form-group">
              <button type="submit" class="btn btn-primary btn-lg btn-block">Sign in</button>
          </div>
      <div class="clearfix">
             
              <a href="#" class="pull-right">Forgot Password?</a>
          </div>
    </form>
    <p class="text-center small">Don't have an account?&nbsp;<a href="{{url_for('register')}}">
      <span style="color: green;font-size:20px;"><u>  Signup </u></span></a></p>

      
   </body> 

   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
</html>  